<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>반복문</title>
  <style>
   #cardWrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
   }
   .card {
    position: relative;
    width: 350px;
    padding: 20px;
    margin: 30px;
    background-color: #f5f5f5;
    border-radius: 16px;
    box-shadow: 0 0 10px #3333338f;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .thumbnail {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    background-color: aqua;
   }
   .thumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
   }
   .text-wrap {
    position: relative;
    width: 100%;
   }
   .text-wrap h2 {
   }
   .text-wrap p {
    color: #333;
   }
   .text-wrap span {
    color: #666;
   }
  </style>
 </head>
 <body>
  <div id="cardWrap">
   <!-- <p style="color: red">안녕하세요!</p> -->
  </div>

  <ul class="projects"></ul>

  <!-- js -->
  <script>
   const project = {
    title: "제품 상세페이지",
    description: "실제 작업한 상세페이지에 대한 컨셉 및 내용 설명입니다.",
    createdAt: "0000. 00. 00",
    imgSrc: "https://picsum.photos/300/200?random=1",
   };

   // for in 문
   // 객체 내 각 요소들을 반복해서 읽어와
   // 그 키를 변수에 저장하는 식으로 반복 루프 진행
   for (let property in project) {
    console.log(project[property]);
   }

   function renderCard() {
    // for of 문
    const cardWrap = document.getElementById("cardWrap");
    let htmlTag = "";

    const projects = [
     {
      title: "첫 번째 작업",
      description: "실제 작업한 작업물 컨셉 및 내용 설명입니다.",
      createdAt: "0000. 00. 00",
      imgSrc: "https://picsum.photos/300/200?random=1",
     },
     {
      title: "두 번째 작업",
      description: "실제 작업한 작업물 컨셉 및 내용 설명입니다.",
      createdAt: "0000. 00. 00",
      imgSrc: "https://picsum.photos/300/200?random=2",
     },
     {
      title: "세 번째 작업",
      description: "실제 작업한 작업물 컨셉 및 내용 설명입니다.",
      createdAt: "0000. 00. 00",
      imgSrc: "https://picsum.photos/300/200?random=3",
     },
     {
      title: "네 번째 작업",
      description: "실제 작업한 작업물 컨셉 및 내용 설명입니다.",
      createdAt: "0000. 00. 00",
      imgSrc: "https://picsum.photos/300/200?random=4",
     },
     {
      title: "다섯 번째 작업",
      description: "실제 작업한 작업물 컨셉 및 내용 설명입니다.",
      createdAt: "0000. 00. 00",
      imgSrc: "https://picsum.photos/300/200?random=5",
     },
    ];

    if (!projects) return;

    for (let item of projects) {
     htmlTag += `
     <div class="card">
      <div class="thumbnail">
       <img src="${item.imgSrc}" alt="작업물 썸네일" />
      </div>
      <div class="text-wrap">
       <h2>${item.title}</h2>
       <p>${item.description}</p>
       <span>${item.createdAt}</span>
      </div>
    </div>`;
    }

    cardWrap.innerHTML = htmlTag;
   }

   renderCard();
  </script>
 </body>
</html>
